<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/detail_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/leads_timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/antic"
                android:textColor="@color/default_inactive_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/new_lead_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/leads_timeStamp"
                android:fontFamily="@font/antic"
                android:text="New"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/detai_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/locality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/antic"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/default_inactive_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tution_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/antic"
                        android:textColor="@color/default_inactive_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/parent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/antic"
                        android:textColor="@color/default_inactive_color"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tution_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/antic"
                        android:textColor="@color/default_inactive_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/antic"
                        android:textColor="@color/default_inactive_color"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/antic"
                        android:textColor="@color/default_inactive_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detai_layout"
                    android:orientation="horizontal">

                    <Button
                        android:enabled="false"
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/antic"
                        android:text="Apply"
                        android:textColor="@color/default_inactive_color"
                        android:textStyle="bold" />

                    <Button
                        android:enabled="false"
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/antic"
                        android:text="View"
                        android:textColor="@color/default_inactive_color"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/hired_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/background_color"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Hired"
            android:textColor="@color/default_inactive_color"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>